{
  "name": "IFSC Lookup",
  "description": "File Coding Assignment Submission",
  "image": "heroku/python",
  "repository": "https://git.heroku.com/fyle-ifsc-loopkup.git",
  "keywords": ["ifsc", "fyle"],
  "addons": [ "heroku-postgresql:hobby-dev" ]
}
