{
  "name": "IFSC Lookup",
  "description": "File Coding Assignment Submission",
  "image": "heroku/python",
  "repository": "https://github.com/prashantaher70/fyle-ifsc-loopkup.git",
  "keywords": ["ifsc", "fyle"],
  "addons": [ "heroku-postgresql:hobby-dev" ]
}
